<!DOCTYPE html>
<html lang="en">

<head>
    <title>Buzzy Maze</title>
    <link href="css/myGamesPage.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
</head>

<body class="parallax">
    <article>
        <section>
            <h2>Buzzy Maze</h2><br>
            <h1>Help Buzzy avoid the obstacles!</h1>
            <br>
            <p>Comments: This game will help Buzzy navigate a maze of obstacles to reach the flower at the end.</p>
        </section>
        <div id="container">
            <img alt="cute bee" src="media/cuteBee.png" id="bee" />
        </div>

        <aside>
            <p id="buzzyButtons">
                <button id="down">Move Buzzy Bee down</button>
                <button id="up">Move Buzzy Bee up </button>
                <button id="right">Move Buzzy Bee right</button>
                <button id="left">Move Buzzy Bee left</button>
                <button id="dance">Make Buzzy Bee dance</button>
                <button id="stop">Make Buzzy Bee stop</button>
            </p>
        </aside>


        <script src="js/myAnimation.js"></script>

    </article>
</body>
<footer>
    <a href='https://www.freepik.com/vectors/background'>Background vector created by freepik - www.freepik.com</a><br>
    &copy; Suzanne Rizzo, 2022
</footer>

</html>