<!DOCTYPE html>
<html lang="en">

<head>
    <title>Buzzy Bee Time</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://code.jquery.com/ui/1.10.1/themes/le-frog/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css">

</head>


<body>
    <header>
        <h1>Help Buzzy Bee save Springtime!</h2><br>
            <h2>
                <p>Buzzy needs to pollinate the flowers growing in your
                    garden. But there are puzzles to solve along the way!</p>

                <p>Can you help Buzzy make springtime bee-autiful?
                    Play these games to find out!</p>
        </h1>
        <br>
    </header>

    <div id="container">
        <p id="MoveBuzzy"><img src="media/cuteBee.png" width="50px" height="50px" /></p>
    </div>

    <div id="tabs" class="center">
        <ul>
            <li><a href="#game1"> Buzzy Match</a></li>
            <li><a href="#game2"> Buzzy Maze</a></li>
            <li><a href="#game3"> Spelling Bee</a></li>
        </ul>


        <div id="game1">
            <p>Help Buzzy match all of the flower pairs! Click below to play!</p>
            <a href="buzzyMatch/BuzzyMatch.html">
                <p><img src="media/buzzyyMatch.PNG" alt="Buzzy Match Game" width="98%" height="auto" ;></p>
            </a>

        </div>

        <div id="game2">
            <p>CLick below to help Buzzy find all of the flowers hiding in the maze!</p>
            <a href="buzzyMaze/buzzyMaze.html">
                <p><img src="media/buzzyMaze.PNG" alt="Buzzy Maze Game" width="98%" height="auto" ;></p>
            </a>
        </div>

        <div id="game3">
            <p>Can you unscramble all the words? Click below to find out!</p>
            <a href="spellingBee/spellingBee.html">
                <p><img src="media/spellingBee.PNG" alt="Spelling Bee Game" width="98%" height="auto" ;></p>
            </a>
        </div>

    </div>

    </div>
    <script src="./js/base.js"></script>
</body>
<footer>
    <a href='https://www.freepik.com/vectors/background'>Background vector created by freepik - www.freepik.com</a><br>
    &copy; Suzanne Rizzo, 2022
</footer>

</html>